<!DOCTYPE html>
<html>
<head>
<title>Mijn Woonplaats</title>
<meta charset="UTF-8">
<style>
#content{
margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
    float: inline-start;
padding: 20px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
width: 100%;
height: 200px;
background-color: blue;
border-style: double;
border-color: white;
border-width: 20px;
}
footer{
width: 100%;
height: 200px;
background-color: blue;
margin-top: 100%;
border-style: double;
border-color: white;
border-width: 20px;
backface-visibility: visible;
}
h1{
    text-align: center;
    -webkit-text-fill-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 230%;
    padding-top: 0px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: -5%;
    }
h3{
font-family: 'Times New Roman', Times, serif;
font-size: 50$;
padding-top: 3px;
padding-bottom: 3px;
}
#een{
min-height: 430px;
background-color: red;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 95%;
text-align: center;
color: white;
border-style: double;
border-color: blue;
border-width: 5px;
padding-left: 5px;
padding-right: 5px;
margin-top: 35%;
clear: fixed;;
}
#twee{
background-color: blue;
width: 140%;
border-style: double;
border-color: white;
border-width: 5px;
height: auto;
background-position: right;
margin-top: 15%;
}
.doosje{
width: 260px;
min-height: 260px;
background-color: red;
display: inline-block;
font-family:Arial, Helvetica, sans-serif;
font-size: 85%;
text-align: left;
color: white;
border-style: double;
border-color: white;
padding-left: 5px;
padding-right: 5px;
margin-left: 11px;
margin-top: 11px;
margin-bottom: 11px;
}
#drie{
min-height: 430px;
background-color: blue;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 100%;
text-align: center;
color: white;
border-style: double;
border-color: red;
border-width: 5px;
padding-left: 5px;
padding-right: 5px;
clear: fixed;
margin-top: 35%;
}
@media only screen and (min-width: 1200px) {
header{
background-color: red;
}
}
@media only screen and (min-width: 1200px){
footer{
    background-color: red;
}
}
</style>
</head>
<body background="C:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Palacio_Real,_Ámsterdam,_Paíseio.jpg">
    <header><img src="C:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Ámsterdam,_centraal-STATION..jpg" width="100%" height="200px"></header>
    <h1>AMSTERDAM</h1>
<div id="content">
<div class="row">
<div class="col-2">
<section id="een">
    <h3><b>Feiten</b></h3><br>
        □ Opgeicht<br><br>
        □ Inwoners Amsterdam<br><br>
        □ Nationaliteiten<br><br>
        □ Oppervlakte<br><br>
        □ Land <br><br>
        □ wateroppervlate<br><br>
        □ windmolens<br><br>
        □ oudtste huis<br> <br>
        □ smalste huis van Europa <br><br>
        </div></div>
</section>
</div>
<div class="col-2">
<section id="drie">
    <h3><b>Cijfers</b></h3><br>
    ■ 27 oktober 1275 <br><br>
    ■ 918.117 (5,564 per km²) <br><br>
    ■ 180 <br><br>
    ■ 219km² <br><br>
    ■ 164km²<br><br>
    ■ 54km²<br><br>
    ■ 8<br><br>
    ■ Begijnhof; jaar 1425<br><br>
    ■ Oude hoogstraat 22; 2,02m<br><br></div></div>
</section>
</div>
<div class="col-5">
    <section id="twee">
    <div class="doosje"><div><p>
        <img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Amsterdam_Royal_Palace!.jpg" alt="" style="float: right;" width="25%">
        <h4>Paleis op de Dam</h4><br>
    
        Het Koninklijk Paleis Amsterdam (bekend als het Paleis op de Dam en soms als het Stadhuis op de Dam) is een paleis op de Dam 
        in de binnenstad van Amsterdam. Het paleis is in gebruik door het Koninklijk Huis als ontvangstpaleis en wordt gebruikt voor 
        tentoonstellingen.
    
        Het werd tussen 1648 en 1665 gebouwd als stadhuis, naar ontwerp van architect Jacob van Campen, en ingewijd op 29 juli 1655. 
        Het bouwwerk wordt gezien als Nederlands belangrijkste historische en culturele monument van de zeventiende eeuw. Het Paleis 
        op de Dam is venster nummer 24 van de Canon van Amsterdam.</p></div></div>
    <div class="doosje"><div><p><img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Van_Gogh_Museum.jpg"alt="" style="float: right;"width="25%">
        <h4>Van Gogh Museum</h4><br>
    
         Het Van Gogh Museum is een aan de Nederlandse kunstschilder Vincent van Gogh gewijd museum, aan de Paulus Potterstraat
          en het Museumplein in Amsterdam, in het stadsdeel Zuid. De verzameling bevat ruim tweehonderd schilderijen, vijfhonderd 
          tekeningen en zevenhonderd brieven van Vincent van Gogh, alsmede diens verzameling Japanse prenten, en de bibliotheek omvat 
          meer dan 23.000 titels.</p></div></div>
    <div class="doosje"><div><p><img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Rondvaartboot.JPG"alt="" style="float: right;"width="25%">

        <h4>Rondvaartboten </h4><br>
    
    Van de rondvaartboten in Amsterdam maken jaarlijks ongeveer drie miljoen mensen gebruik. 
    Het is een van de drukst bezochte attracties van Nederland.<br>
    <b>Opstapplaatsen</b><br>
    Er zijn verschillende opstapplaatsen van de reguliere rondvaartboten:<br>
    
    Damrak<br>
    Rokin<br>
    Prins Hendrikkade<br>
    Oosterdok (Sea Palace)<br>
    Stadhouderskade<br>
    Rijksmuseum<br>
    Anne Frank huis<br>
    </p></div>
    </div>
    <div class="doosje"><div><p><img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\NEMO science museum!.jpg" alt="" style="float: right;"width="25%">
        <h4>NEMO Science Museum</h4><br>
    
        NEMO Science Museum is een wetenschap en technologiemuseum in Amsterdam. Het museum trok in 2023 725.000 bezoekers.
        Het motto van NEMO is Hands On! De objecten in NEMO zijn vaak experimentele opstellingen waarbij de bezoeker zelf een wetenschappelijk 
        verschijnsel op het gebied van natuurkunde, scheikunde, biologie en gedragswetenschappen kan onderzoeken. Het museum wil jongeren 
        door experimenten enthousiasmeren voor wetenschap en techniek. Zo'n 38% van de bezoekers is jonger dan 18 jaar.</p></div>
    </div>
    <div class="doosje"><div><p><img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Vondelpark.jpg" alt="" style="float: right;
        "width="25%">
        <h4>Vondelpark</h4><br>
    
        Het Vondelpark is een langgerekt stadspark in Amsterdam, daterend uit 1865. Het park, ontworpen in Engelse landschapsstijl, 
        ligt in het stadsdeel Amsterdam-Zuid, op de grens met het stadsdeel Amsterdam-West en ten zuidwesten van de Amsterdamse 
        grachtengordel. Het park strekt zich uit van de Stadhouderskade tot aan de Amstelveenseweg. De opzichterwoning nabij de 
        Stadhouderskade stamt uit 1867. Sinds 1996 is het Vondelpark een rijksmonument.</p></div>
    </div>
    <div class="doosje"><div><p><img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Heineken_Brewery_in_Amsterdam.jpg" alt="" style="float: right;
        "width="25%">
    
            <h4>Heineken Experience</h4><br>
    
            Heineken Experience is een museum over het biermerk Heineken en de brouwerij, gevestigd in de voormalige Heineken Brouwerij 
            in Amsterdam. Het museum geeft een kijk in de geschiedenis van het bierbrouwer en van het brouwproces gedurende de jaren. 
            Bezoekers van het museum krijgen een interactieve multiamediarondleiding. Tevens krijgen ze twee consumpties in de 
            museumcafés. De Heineken Experience bevindt zich aan de Stadhouderskade in Amsterdam-Zuid en maakt deel uit van de 
            Europese Route voor Industrieel Erfgoed </p></div></div>
    <div class="doosje"><div><p>
        <img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Artis ingang.jpeg" alt="" style="float: right;" width="25%">
         <h4>Artis</h4><br>
    
    Artis is de dierentuin van Amsterdam en de oudste dierentuin van Nederland. 
    Artis ligt in de Plantagebuurt met de ingang aan de Plantage Kerklaan. 
    Artis is als tuin van het Koninklijk Zoölogisch Genootschap Natura Artis Magistra ("de natuur is de leermeesteres van de kunst") 
    in 1838 opgericht dat zich ten doel gesteld heeft om liefde en zorg voor de natuur te stimuleren.
    
    Het park heeft 27 monumentale gebouwen die grotendeels uit de negentiende eeuw dateren.<br></p></div></div>
    <div class="doosje"><div><p><img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\RIJKSMUSEUM.jpeg "alt="" style="float: right;"width="25%">
        <h4>Rijksmuseum Amsterdam</h4><br> 
        Het Rijksmuseum in Amsterdam is een van de zestien rijksmusea in Nederland. De collectie biedt een overzicht van de 
        Nederlandse kunst en geschiedenis met onder andere werken van 17e-eeuwse Nederlandse meesters als Rembrandt, Vermeer en Hals. 
        Het museum is sinds 1885 gevestigd in het Rijksmuseumgebouw dat ontworpen werd door de Nederlandse architect Pierre Cuypers.
    </p></div></div>
    <div class="doosje"><div><p><img src="c:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\Scheepvaartmuseum_.JPG" alt="" style="float: right;" width="25%">
        <h4>Scheepvaartmuseum</h4><br>
           
           Het Scheepvaartmuseum (voorheen Nederlands Scheepvaartmuseum Amsterdam) is een Nederlands museum aan het 
           Kattenburgerplein 1 in Amsterdam over de scheepvaart en de maritieme geschiedenis. Het is gevestigd in het gebouw van 
           het voormalige 's Lands Zeemagazijn en bevat de op een na grootste maritieme collectie ter wereld. Het is gespecialiseerd 
           in de maritieme geschiedenis van Nederland.</p></div></div>
    </section></div>
    <br><footer><img src="C:\Users\MelKa\OneDrive\Bureaublad\LES18-Praktijk-\amsterdam-I-am..jpg" alt="" style="width: 100%;
height: 200px;"></footer>
</body>
</html>